sonar.sources=src/main
sonar.tests=src/test
sonar.exclusions=src/main/java/com/atlassian/fisc/erp/connector/dto/**,\
                   src/main/java/com/atlassian/fisc/erp/connector/domain/**
sonar.coverage.exclusions=src/main/java/com/atlassian/fisc/erp/connector/Application.java,\
                 src/main/java/com/atlassian/fisc/erp/connector/config/**,\
                 src/main/java/com/atlassian/fisc/erp/connector/mappers/**
sonar.java.binaries=target/classes
sonar.projectKey=fisc-erp-connector
sonar.java.test.binaries=target/test-classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.analysis.repo=git@stash.atlassian.com:7997/bpf/fisc-erp-connector.git
sonar.analysis.inline_comments=true
sonar.java.libraries=
sonar.java.libraries.empty=true